#Cho bằng 0 để tự động chọn port không cần phải fix cứng
server.port= ${PORT:0}

spring.application.name= users-ws

#Đặt kết nối đến máy chủ Eureka
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#Cho phép khởi động lại khi thay đổi code
spring.devtools.restart.enabled=true

#Tạo sự khác biệt trong mô hình microservic
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Tích hợp H2 database vào sau khi thêm DI
#Cho phép mở dữ liệu H2 thông qua console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Đặt địa chỉ IP của gateway
gateway.ip=191.168.1.3
token.expiration_time=864000000
token.secret=hfgry463hf746hf573ydh475fhy5739333333
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Spring boot actuator
management.endpoints.web.exposure.include=mappings,env






