#Cho bằng 0 để tự động chọn port không cần phải fix cứng
server.port= ${PORT:0}
spring.application.name= users-ws

#Đặt kết nối đến máy chủ Eureka
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#Cho phép khởi động lại khi thay đổi code
spring.devtools.restart.enabled=true

#Tạo sự khác biệt trong mô hình microservic
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance-id:${random.value}}
