server.port=8011
spring.application.name=zuul

#Đặt kết nối đến máy chủ Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.h2-console.url.path=/users-ws/h2-console/**
api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=widcjiwdcxjFGJN8737JJHdsxjkwx8HUHJVGH8983eyuxhnsjHHsnHHHH

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Spring boot Actuator
management.endpoints.web.exposure.include=beans,health,routes,httptrace

api.zuul.actuator.url.path=/actuator/*

api.users.actuator.url.path=/users-ws/actuator/**





