gateway.ip=192.168.1.3

myDiscovery.password={cipher}AQBCMbwDAT8jzrNXiVEqQ6HPzNlU9P5+sbHbzzAfKNm+YgtHcH8kBOFuromYx5XyuosbPJP9TkDAkEWjHIEXnMS7zYvrAB62znwP485Ug06Ymysbs3+Sll7OWA437w8TKCiIelMOtXd85KokE+IzjFDZkSiHD33uDeFQB8/r44TzqG7fQu335UoBNSzlQvknjpsz053uuoihXcjUjxAU1lOu/egpwPtf9wkJOjWFeRFIGTKA5OKym1wfaIrQub+4UTUM4di3NQzA5qu4pprK1JyszaGvBs1AELdXCeEtJPoNKDVmNpvyjtZva7yF2PzLwRR8JeRndz0rs5NvjX3tz8l4AVA8ViTOcUmYUsiaLAK637+DgIzqMSvOcAHy7rhAzZ4=

eureka.client.service-url.defaultZone=http://lionhuynh:${myDiscovery.password}@localhost:8010/eureka

token.expiration_time=86400000

token.secret={cipher}AQBDcf5649Yfp9BtYmSW6FywSgPnuHgD3JAtwp5XDixhU4Wn3IZ/aSo8K9v3sbCoMy59etJDclqHbUX7QdSFVuH/IDDHqkPArdvm+vgzGrXTB79zz53tiUF3gtHjVwdrn5IejiBXRzDbLOiWg6w0jXYTxUjqas8ODRh4fh+t0vO76iZFBZKQh78LOSSRJ+3PvG82yfhm6VClhXav/TiHD9ijvTy+LcnD4uKOcsBqQzDOpQDcveRjl6tnkgRlgkSB3B/W5Vvg213WvqxwFA9RQMXqwQVuN286EusdtWFNf67XP8wPKQeAMO0KTQPQzYcRQiRHkhMhTABoFRu8nj72Szd60DPQgxzqIhU9o6Qw/Cb6lmF7b0BbHYuf+kARwmm/2Jr78s7tlTc1j7O4ZKvrcW9VqtcZlsENJXOpWtrHNm2c2FhdIGTnXNNLlcvM5VqS1n4=

login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found