login.url.path=/users/login

spring.datasource.username:lionhuynh

spring.datasource.password:{cipher}AQAplXxzLQZU+/zxbTGl7SRCwkP+iobS6kQHU6Fle9xgpoZ3zShR2G6xx8K+ngm5VB8ZD2KZB9lGO/2EHxyxN5a5rBoYPehTl39VqJ69z+C6UBajldBtG9qTP5D2cjrOy26ikuJK+IQSbcw/YRacga+3Vl5XHkOG4539KJqYFpqAukwURnjv6N5W23IZukxEjdEdxX2/ZVR+uB3qmbD9ZdzYCL87iV6o632YLKr3/RHFU52mskiHhMDgfKWOx/A3bkoArcYrwd+I9EqexvCW/IvioO5+NXOfoUUpLgJXsx8hn5zUfkC32SBnIoOtHBIrApW54kQcRr6Q9UM/qjtTg/MaQHne+a/1j5SDfdExwzzRi4b//ixMewh/79UsWUark5c=

spring.datasource.url=jdbc:mysql://localhost:3306/usersapidb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=yes&characterEncoding=utf8

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true