input {
	file {
		type => "users-ws-log"
		path => "E:/BackEnd/Spring-Boot-Microservices-And-Spring-Cloud/Users-Microservice/PhotoAppApiUsers/users-ws.log"
	}
	file {
		type => "albums-ws-log"
		path => "E:/BackEnd/Spring-Boot-Microservices-And-Spring-Cloud/Users-Microservice/PhotoAppApiAlbums/albums-ws.log"
	}
}

output {
	if [type] == "users-ws-log" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "users-ws-%{+YYY.MM.dd}"
		}
	}
	else if [type] == "albums-ws-log" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "albums-ws-%{+YYY.MM.dd}"
		}
	}
	stdout { codec => rubydebug }
}