spring.application.name=PhotoAppConfigServer
server.port=8012

#Kiểm tra kết nối: http://localhost:8012/PhotoAppConfigServer/default
spring.cloud.config.server.git.uri=https://github.com/huynhquynh-dev/PhotoAppConfiguration
spring.cloud.config.server.git.username=huynhquynh-dev
spring.cloud.config.server.git.password=||~qudi!@#$%~||
spring.cloud.config.server.git.clone-on-start=true


#management.endpoints.web.exposure.include=bus-refresh