spring.application.name=PhotoAppConfigServer
server.port=8012

# File system http://localhost:8012/PhotoAppConfigServer/native
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///E:/BackEnd/Spring-Boot-Microservices-And-Spring-Cloud/Store-ConfigServer-Microservice/FileSystemConfig

#Spring cloud config http://localhost:8012/PhotoAppConfigServer/default
spring.cloud.config.server.git.uri=https://github.com/huynhquynh-dev/PhotoAppConfiguration
spring.cloud.config.server.git.username=huynhquynh-dev
spring.cloud.config.server.git.password=||~qudi!@#$%~||
spring.cloud.config.server.git.clone-on-start=true

#Spring cloud bus
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest