#Cho bằng 0 để tự động chọn port không cần phải fix cứng
server.port= 8010
spring.application.name=discoveryservice

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#Đặt kết nối đến máy chủ Eureka
eureka.client.service-url.defaultZone = http://localhost:8010/eureka